000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01D buffer
01E     i
01F-020 diz
021-022 unit
023.0   flag
024-025 lDist
026-027 distance
028-029 time
02A     d
02B     c
02C     u
02D-030 @SFTOI.P1
02D     @PSTRINGCN_9600_31766_31767.P2
02D-030 @MULFF.P3
02D-02E @MUL1616.P4
02D-02E @PRINTF_LD_9600_31766_31767.P5
02D-02E @ITOF.P6
02D     MAIN.@SCRATCH1
02E     @delay_ms1.P1
02E     MAIN.@SCRATCH2
02E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
02F-030 @DIV1616.P1
02F-030 @MUL1616.P2
02F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH1
030     @PRINTF_LD_9600_31766_31767.@SCRATCH2
031-034 @MULFF.P1
031-032 @DIV1616.P2
031     @PRINTF_LD_9600_31766_31767.@SCRATCH3
031     @MUL1616.@SCRATCH1
032     @PRINTF_LD_9600_31766_31767.@SCRATCH4
033     @PRINTF_LD_9600_31766_31767.@SCRATCH5
033     @DIV1616.@SCRATCH1
034     @PRINTF_LD_9600_31766_31767.@SCRATCH6
035     @MULFF.@SCRATCH1
035     @PRINTF_LD_9600_31766_31767.@SCRATCH7
036     @MULFF.@SCRATCH2
037     @MULFF.@SCRATCH3
038     RDA_isr.@SCRATCH1
039     RDA_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  TIMER1_isr
0000C4  RDA_isr
0000F6  @const760.call
000112  @ITOF
00014A  @MULFF
00023E  @SFTOI
000278  @PSTRINGCN_9600_31766_31767
00029A  @PRINTF_LD_9600_31766_31767
000380  @delay_ms1
0003A6  @DIV1616
0003E8  @MUL1616
000406  MAIN
000406  @cinit1
00042E  @cinit2

Project Directory:
    C:\Users\hakiz\OneDrive\Bureau\Haute Ecole Ephec\Bloc 2\Electronique Analogique\ProjetElectro\Electronique-digital-II\

Project Files:
    electro.c                                               [17-mai-22 11:47  CRC=03CB175F]
    electro.h                                               [17-mai-22 10:49  CRC=5B9716A0]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [18-avr.-14 16:56  CRC=1426A009]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-juil.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-avr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]

Source signature=0BB419BA

Units:
    electro (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   electro.xsym
    Errors:      electro.err
    Ext Symbols: electro.esym
    INHX32:      electro.hex
    Symbols:     electro.sym
    List:        electro.lst
    Debug/COFF:  electro.cof
    Project:     electro.ccspjt
    Call Tree:   electro.tre
    Statistics:  electro.STA
